//-----------------------------------------------
// Variables
//-----------------------------------------------
//-----------------------------------------------
// END - Variables
//-----------------------------------------------


//-----------------------------------------------
// Partials
//-----------------------------------------------
//-----------------------------------------------
// END - Partials
//-----------------------------------------------


//-----------------------------------------------
// Pages
//-----------------------------------------------
@import "pages/home";
//-----------------------------------------------
// END - Pages
//-----------------------------------------------


//-----------------------------------------------
// Global Styles
//-----------------------------------------------
body {
	background: url('../images/bg.jpg');
	background-size: 50%;
	color: white;
}

@font-face {
    font-family: Minecraft;
    src: url('./fonts/Minecraft.woff');
}

h1 {
	text-align: center;
}

#loading-bar .bar {
	background: #00ff00;
	z-index: 100002;
}

//-----------------------------------------------
// END - Global Styles
//-----------------------------------------------